body,html
    font-family: 'Roboto', sans-serif
    font-size: 16px
    padding: 0
    margin: 0
img 
    position: absolute
    z-index: -1
.grad
    position: absolute
    z-index: 0
    height: 100%
    background: -moz-linear-gradient(to bottom, rgba(125,185,232,0) -1%,rgba(138,192,234,0) 25%,rgba(255,255,255,0.31) 9%,rgba(255,255,255,0.52) 30%,rgba(255,255,255,0.59) 17%,rgba(255,255,255,1) 42%) /* FF3.6-15 */
    background: -webkit-linear-gradient(to bottom, rgba(125,185,232,0) -1%,rgba(138,192,234,0) 25%,rgba(255,255,255,0.31) 9%,rgba(255,255,255,0.52) 30%,rgba(255,255,255,0.59) 17%,rgba(255,255,255,1) 42%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(125,185,232,0) -1%,rgba(138,192,234,0) 25%,rgba(255,255,255,0.31) 9%,rgba(255,255,255,0.52) 30%,rgba(255,255,255,0.59) 17%,rgba(255,255,255,1) 42%)
.bg-img
    background-image: url('../img/head.jpg')
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    height: 450px
.header-name
    position: relative;
    z-index: 1
    margin-top: 130px
h1
    font-family: 'Roboto',sans-serif !important
    font-size: 70px !important
    font-weight: 100 !important
h2
    font-family: 'Roboto',sans-serif !important
    font-size: 30px!important
    font-weight: 300!important
section
    margin-top: 280px;
.mb-150
    margin-bottom: 150px;
.h-180
    height: 180px;
.bton
    background: #435993;
    color: white;
    border-radius: 12px;
    font-size: 16px;
    height: 50px;
    padding-left: 33px;
    padding-right: 33px;
    font-weight: 300;
.mb-70
    margin-bottom: 70px
.footer
    height: 450px
.mx-55
    margin-left: 55px
    margin-right: 55px
a
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 300
.home-link
    color:#637AB4
.font-custom
    font-family: 'Roboto',sans-serif
    font-weight: 400
    font-size: 24px
.font-select
    color: #435993
    font-family: 'Roboto',sans-serif
    font-weight: 300
    font-size: 20px
.font-light
    font-family: 'Roboto',sans-serif
    font-weight: 300
    font-size: 24px
.font-check
    font-family: 'Roboto',sans-serif
    font-weight: 300
    font-size: 16px
.font-area
    font-family: 'Roboto',sans-serif
    font-weight: 400
    font-size: 20px